<!DOCTYPE html>
<html>
<head>
  <title>KTM Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#tala{
 height:200px;
  width:350px;
  }
  #gk{
   height:200px;
  width:287px;
  }
</style>
<style>
#mathi1{
background-color: black;
  }
  #mathi2{
 background-color: black;
  }
</style>

<style>
body{
background-color: black;
}
</style>
<style>
#now{
background-color: black;
}

</style>
<style>
#upcoming{
background-color: black;
}
</style>

  <style>
  #img1 {
  height:550px;
  width:1400px;
  }
  </style>
 <!-- <style>
  body {
      position: relative; 
  }
  
  #section3 {padding-top:50px;height:668px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:668px;color: #fff; background-color: #00bcd4;}
  #section5 {padding-top:50px;height:668px;color: #fff; backgroundcolor: #009688;}
 
  </style>-->
<style>

#navcss.navbar-inverse {
font-family:"calibria";
    font-size: 20px;
    background-color: rgba(7, 7, 38, 1);
    background: -webkit-linear-gradient(top, rgba(23, 1, 1, 1) 0%, rgba(7, 7, 38, 1) 100%);
    background: linear-gradient(to bottom, rgba(23, 1, 1, 1) 0%, rgba(7, 7, 38, 1) 100%);
    border-bottom-width: 0px;
}
#navcss.navbar-inverse .navbar-nav>li>a:hover,
#navcss.navbar-inverse .navbar-nav>li>a:focus {
    color: rgba(223, 223, 237, 1);
    background-color: rgba(2, 8, 3, 1);
    background: -webkit-linear-gradient(top, rgba(9, 18, 87, 1) 0%, rgba(2, 8, 3, 1) 100%);
    background: linear-gradient(to bottom, rgba(9, 18, 87, 1) 0%, rgba(2, 8, 3, 1) 100%);
}
#navcss.navbar-inverse .navbar-nav>.active>a,
#navcss.navbar-inverse .navbar-nav>.active>a:hover,
#navcss.navbar-inverse .navbar-nav>.active>a:focus {
    color: rgba(240, 231, 216, 1);
    background-color: rgba(2, 1, 15, 1);
}
</style>
<style>
#now{
font-family:Maiandra GD;
font-size:25px;

}
</style>
<style>
#upcoming{
font-family:Maiandra GD;
font-size:25px;
}
</style>
<style>


</style>
h1{
font-family:Maiandra GD;
}


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">

<nav id="navcss"class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="#"><b>KTM MOVIES</b>&nbsp;&nbsp;<span class="glyphicon glyphicon-home"></span></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cinema Halls <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">QFX Civil Mall</a></li>
              <li><a href="#">QFX Kumari</a></li>
			  <li><a href="#">QFX Jai Nepal</a></li>
			  <li><a href="#">FCube Cinemas</a></li>
			  <li><a href="#">Big Movies</a></li>
			  <li><a href="#">Gopi Krishna Movies</b></a></li>
            </ul>
          </li>
          <li><a href="#">Movies Now</a></li>
		  <li><a href="#">Movies Upcoming</a></li>
		  <li><a href="#">Ticket Rate</a></li>
		  <li><a href="#">About  Us</a></li>
		  <li><a href="#">FAQ</a></li>
		  
		  
</ul>

		  	  
			  
<ul class="nav navbar-nav navbar-right">
		      <li><a href="search.php"><span class="glyphicon glyphicon-search"></span></a></li>
			  <li><a href="form.php"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
              <li><a href="roleform.php"><span class="glyphicon glyphicon-user"></span> Login</a></li>
       
      </ul>
      </div>
    </div>
  </div>
</nav>  

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/civilmall.jpg" alt="Civil Mall"  id="img1">
      <div class="carousel-caption">
	  <h3><b>QFX Civil Mall</b></h3>
        <p>Sundhara,Kathmandu</p>
      </div>
    </div>

    <div class="item">
      <img src="img/fcube.png" alt="FCUBECinemasNepal" id="img1">
      <div class="carousel-caption">
	  <h3><b>FCube Cinemas</b></h3>
        <p>KL Tower, Chabahil</p>
      </div>
    </div>

    <div class="item">
      <img src="img/Cine-De-Chef.jpg" alt="Cine-De-Chef.jpg" id="img1">
      <div class="carousel-caption">
         <h3><b>Cine De Chef</b></h3>
        <p>Sundhara,Kathmandu</p>
      </div>
    </div>

   
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<div id="mathi1"> 
<div id="now">
<p><b><center>NOW SHOWING</center><b><p>
</div>
<div>

<img src="img/four.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/paper.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/san.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/dead.jpg" alt="No Image Displayed" class="img-thumbnail" id="gk">

<br>
</div>
<br>
<div>
<img src="img/minions.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/dark.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/indepen.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/chappie.jpg" alt="No Image Displayed" class="img-thumbnail" id="gk">

<br>
</div>
</div>

<div id="mathi2">
<div id="upcoming">
<p><b><center>MOVIES UPCOMING</center><b></p>
</div>
<div>
<img src="img/singh.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/welcome.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/run.jpg" alt="No Image Displayed" class="img-thumbnail" id="tala">
<img src="img/scary.jpg" alt="No Image Displayed" class="img-thumbnail" id="gk">
</div>
<br>
</div>

<footer>
  <h3><center>© 2015 Kathmandu Movies. All rights reserved.<center></h3>
  <p><center>Technology Partner :&nbsp;&nbsp;<a href="#">Developers Meet</a>
  </center></p>
  <p><center>Follow Us At&nbsp;&nbsp;<a href="#">Facebook</a>
  </center>
  <center>Follow Us At&nbsp;&nbsp;<a href="#">Twitter</a>
  </center></p>
 
</footer>



<div class="row">
<div class="col-md-3">
 
</div>
</div>



<!--<div id="section3" class="container-fluid">
   
  
</div>
<div id="section4" class="container-fluid">

	
</div>
<div id="section5" class="container-fluid">
  
</div>-->

</body>
</html>
